# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 8a05ebbe-c16e-45e1-9cd8-45d8945d3ee7

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"539984-43869908-817b-4bca-8af5-5e1517a318e2","path":"syncthiscollection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
